# where-is-my-file

./: .gitignore  LICENSE  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ltxhhz/where_is_my_file/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltxhhz/where_is_my_file/: AppStateViewModel.kt  CrashHandler.kt  FirstFragment.kt  ItemAdapter.kt  MainActivity.kt  ProgressHelper.kt  RealPathFromUriUtils.kt  ReceiveFile.kt  SafPicker.kt  SecondFragment.kt  Utils.kt
app/src/main/java/com/ltxhhz/where_is_my_file/ui/: AppItemUI.kt  ContentMainUI.kt  ItemLayoutUI.kt  MainActivityUI.kt  OpenWithDialogUI.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  item_layout.xml
app/src/main/res/menu/: dialog_open_type.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ltxhhz/where_is_my_file/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
